.dzudo-info {
  background-color: $white;
  height: 100%;
  border-top: 5px solid $blue;
  padding: 15px;
  text-align: center;
  box-sizing: border-box;
  .dzudo-info__title {
    font-size: 1.5rem;
    line-height: 1.5625rem;
  }

  .dzudo-info__element {
    margin: 30px 0;

    p {
      font-size: 3.75rem;
      color: $blue;
      font-weight: 700;
    }

    span {
      font-size: 1.125rem;
      line-height: 1.375rem;
      display: block;
      font-weight: 400;
      color: $black;
      margin-top: 5px;
    }

  }

}