.front-page {
  background-color: $gray;
  padding: 25px 0;

  .front-page__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .front-page__left {
      flex-basis: 74%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .front-page__right {
      flex-basis: calc(100% - 74% - 30px);
    }

  }

  .front-page__buttons {
    display: flex;
    margin-top: 0;
    justify-content: space-between;
  }


  .front-page__socials {
    margin-top: 5px;
  }

  .front-page__press {
    flex-basis: 55%;
    margin-right: 20px;

    a {
      @include btn();
    }

  }

  .front-page__tables {
    display: flex;
    justify-content: space-between;
    margin: 35px 0;

    .front-page__left {
      flex-basis: 48.6%;
    }

    .front-page__right {
      flex-basis: 48.6%;
    }

  }

  .front-page__live {

    .front-page__left {
      flex-basis: 48.6%;
    }

    .front-page__right {
      flex-basis: 48.6%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

  }

}

@media (max-width: 860px) {

  .front-page {

    .front-page__top {
      
      .front-page__left {
        flex-basis: 100%;
        margin-right: 0;
      }
      
      .front-page__right {
        display: none;
      }
      
    }

    .front-page__live {

      .front-page__left {
        order: 2;
      }

      .front-page__right {
        order: 1;
        margin-bottom: 20px;
        justify-content: flex-start;
      }

    }

  }
}

@media (max-width: 768px) {

  .front-page {

    .front-page__tables {
      
      .front-page__left {
        display: none;
      }
      
      .front-page__right {
        flex-basis: 100%;
      }

    }

  }

}

@media (max-width: 580px) {

  .front-page {

    .front-page__buttons {
      flex-wrap: wrap;
    }

    .front-page__press {
      margin-right: 0;
      flex-basis: 100%;
    }

  }

}